token literal names:
null
';'
','
'('
')'
'{'
'}'
':'
'int'
'float'
'string'
'auto'
'void'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'=='
'!='
'<='
'>='
'||'
'&&'
'++'
'--'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
INT
FLOAT
STRING
AUTO
VOID
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
EQ
NEQ
LE
GE
OR
AND
INC
DEC
ASSIGN
LT
GT
PLUS
MINUS
MUL
DIV
MOD
NOT
DOT
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
decl
structDecl
varDecl
funcDecl
returnType
paramList
param
type
block
stmt
assignStmt
lhs
ifStmt
whileStmt
forStmt
forInit
forUpdate
switchStmt
switchCase
defaultCase
breakStmt
continueStmt
returnStmt
exprStmt
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
funcCall
argList
memberAccess
primaryExpr


atn:
[4, 1, 51, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 307, 8, 28, 10, 28, 12, 28, 310, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 323, 8, 30, 10, 30, 12, 30, 326, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 331, 8, 31, 10, 31, 12, 31, 334, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 347, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 354, 8, 34, 10, 34, 12, 34, 357, 9, 34, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 368, 8, 36, 10, 36, 12, 36, 371, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 384, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 2, 0, 8, 10, 47, 47, 1, 0, 24, 25, 2, 0, 26, 27, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 3, 0, 30, 31, 35, 36, 40, 40, 404, 0, 79, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 4, 2, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 47, 0, 0, 92, 96, 5, 5, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 1, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 106, 5, 47, 0, 0, 104, 105, 5, 32, 0, 0, 105, 107, 3, 50, 25, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 118, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 114, 5, 47, 0, 0, 112, 113, 5, 32, 0, 0, 113, 115, 3, 50, 25, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 1, 0, 0, 117, 102, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 18, 9, 0, 129, 9, 1, 0, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 5, 12, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 2, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 47, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 152, 5, 5, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 19, 1, 0, 0, 0, 157, 168, 3, 22, 11, 0, 158, 168, 3, 26, 13, 0, 159, 168, 3, 28, 14, 0, 160, 168, 3, 30, 15, 0, 161, 168, 3, 36, 18, 0, 162, 168, 3, 42, 21, 0, 163, 168, 3, 44, 22, 0, 164, 168, 3, 46, 23, 0, 165, 168, 3, 48, 24, 0, 166, 168, 3, 18, 9, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 32, 0, 0, 171, 172, 3, 50, 25, 0, 172, 173, 5, 1, 0, 0, 173, 23, 1, 0, 0, 0, 174, 179, 5, 47, 0, 0, 175, 176, 5, 41, 0, 0, 176, 178, 5, 47, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 50, 25, 0, 185, 186, 5, 4, 0, 0, 186, 189, 3, 20, 10, 0, 187, 188, 5, 17, 0, 0, 188, 190, 3, 20, 10, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 20, 10, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 200, 5, 3, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 1, 0, 0, 203, 205, 3, 50, 25, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 1, 0, 0, 207, 209, 3, 34, 17, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 20, 10, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 3, 50, 25, 0, 217, 227, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 32, 0, 0, 221, 227, 3, 50, 25, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 50, 25, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 50, 25, 0, 231, 235, 1, 0, 0, 0, 232, 235, 3, 66, 33, 0, 233, 235, 3, 68, 34, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 4, 0, 0, 240, 245, 5, 5, 0, 0, 241, 244, 3, 38, 19, 0, 242, 244, 3, 40, 20, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 37, 1, 0, 0, 0, 250, 254, 5, 14, 0, 0, 251, 255, 3, 66, 33, 0, 252, 255, 5, 43, 0, 0, 253, 255, 5, 47, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 5, 7, 0, 0, 257, 260, 3, 20, 10, 0, 258, 260, 3, 6, 3, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 270, 5, 7, 0, 0, 266, 269, 3, 20, 10, 0, 267, 269, 3, 6, 3, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 1, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 1, 0, 0, 278, 45, 1, 0, 0, 0, 279, 281, 5, 20, 0, 0, 280, 282, 3, 50, 25, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 3, 50, 25, 0, 286, 287, 5, 1, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 3, 52, 26, 0, 289, 51, 1, 0, 0, 0, 290, 293, 3, 54, 27, 0, 291, 292, 5, 32, 0, 0, 292, 294, 3, 52, 26, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 300, 3, 56, 28, 0, 296, 297, 5, 28, 0, 0, 297, 299, 3, 56, 28, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 58, 29, 0, 304, 305, 5, 29, 0, 0, 305, 307, 3, 58, 29, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 57, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 60, 30, 0, 312, 313, 7, 1, 0, 0, 313, 315, 3, 60, 30, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 62, 31, 0, 320, 321, 7, 2, 0, 0, 321, 323, 3, 62, 31, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 64, 32, 0, 328, 329, 7, 3, 0, 0, 329, 331, 3, 64, 32, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 66, 33, 0, 336, 337, 7, 4, 0, 0, 337, 339, 3, 66, 33, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 5, 0, 0, 344, 347, 3, 66, 33, 0, 345, 347, 3, 68, 34, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 67, 1, 0, 0, 0, 348, 355, 3, 76, 38, 0, 349, 354, 5, 30, 0, 0, 350, 354, 5, 31, 0, 0, 351, 354, 3, 74, 37, 0, 352, 354, 3, 70, 35, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 3, 0, 0, 359, 361, 3, 72, 36, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 71, 1, 0, 0, 0, 364, 369, 3, 50, 25, 0, 365, 366, 5, 2, 0, 0, 366, 368, 3, 50, 25, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 47, 0, 0, 374, 75, 1, 0, 0, 0, 375, 384, 5, 47, 0, 0, 376, 384, 5, 43, 0, 0, 377, 384, 5, 42, 0, 0, 378, 384, 5, 46, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 4, 0, 0, 382, 384, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 77, 1, 0, 0, 0, 41, 81, 88, 96, 106, 114, 117, 120, 125, 132, 139, 150, 152, 167, 179, 189, 200, 204, 208, 226, 234, 243, 245, 254, 259, 261, 268, 270, 281, 293, 300, 308, 316, 324, 332, 340, 346, 353, 355, 360, 369, 383]