token literal names:
null
';'
','
'('
')'
'{'
'}'
':'
'int'
'float'
'string'
'auto'
'void'
'main'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'=='
'!='
'<='
'>='
'||'
'&&'
'++'
'--'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
INT
FLOAT
STRING
AUTO
VOID
MAIN
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
EQ
NEQ
LE
GE
OR
AND
INC
DEC
ASSIGN
LT
GT
PLUS
MINUS
MUL
DIV
MOD
NOT
DOT
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
decl
structDecl
structVar
varDecl
mainDecl
funcDecl
returnType
paramList
param
type
block
stmt
lhs
ifStmt
whileStmt
forStmt
forInit
forUpdate
switchStmt
switchCase
defaultCase
breakStmt
continueStmt
returnStmt
returnVoidStmt
exprStmt
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixPart
funcCall
argList
memberAccess
primaryExpr


atn:
[4, 1, 52, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 328, 8, 30, 10, 30, 12, 30, 331, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 5, 36, 372, 8, 36, 10, 36, 12, 36, 375, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 38, 1, 38, 3, 38, 385, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 392, 8, 39, 10, 39, 12, 39, 395, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 408, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 8, 10, 48, 48, 1, 0, 25, 26, 2, 0, 27, 28, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 3, 0, 31, 32, 36, 37, 41, 41, 425, 0, 85, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 3, 8, 4, 0, 92, 96, 3, 10, 5, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 4, 2, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 48, 0, 0, 99, 103, 5, 5, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 1, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 48, 0, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 117, 5, 48, 0, 0, 115, 116, 5, 33, 0, 0, 116, 118, 3, 54, 27, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 125, 5, 48, 0, 0, 123, 124, 5, 33, 0, 0, 124, 126, 3, 54, 27, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 1, 0, 0, 128, 113, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 22, 11, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 48, 0, 0, 140, 142, 5, 3, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 22, 11, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 5, 12, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 48, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 5, 5, 0, 0, 165, 168, 3, 8, 4, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 23, 1, 0, 0, 0, 174, 184, 3, 28, 14, 0, 175, 184, 3, 30, 15, 0, 176, 184, 3, 32, 16, 0, 177, 184, 3, 38, 19, 0, 178, 184, 3, 44, 22, 0, 179, 184, 3, 46, 23, 0, 180, 184, 3, 48, 24, 0, 181, 184, 3, 52, 26, 0, 182, 184, 3, 22, 11, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 189, 5, 48, 0, 0, 186, 188, 3, 80, 40, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 72, 36, 0, 193, 195, 3, 80, 40, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 54, 27, 0, 203, 204, 5, 4, 0, 0, 204, 207, 3, 24, 12, 0, 205, 206, 5, 18, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 24, 12, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 218, 5, 3, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 223, 3, 54, 27, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 1, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 24, 12, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 54, 27, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 5, 33, 0, 0, 239, 245, 3, 54, 27, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 54, 27, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 33, 0, 0, 248, 249, 3, 54, 27, 0, 249, 253, 1, 0, 0, 0, 250, 253, 3, 70, 35, 0, 251, 253, 3, 72, 36, 0, 252, 246, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 5, 4, 0, 0, 258, 262, 5, 5, 0, 0, 259, 261, 3, 40, 20, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 3, 54, 27, 0, 272, 277, 5, 7, 0, 0, 273, 276, 3, 24, 12, 0, 274, 276, 3, 8, 4, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 286, 5, 7, 0, 0, 282, 285, 3, 24, 12, 0, 283, 285, 3, 8, 4, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 5, 1, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 5, 1, 0, 0, 294, 47, 1, 0, 0, 0, 295, 297, 5, 21, 0, 0, 296, 298, 3, 54, 27, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 1, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 1, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 1, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 55, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 56, 28, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 58, 29, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 321, 3, 60, 30, 0, 317, 318, 5, 29, 0, 0, 318, 320, 3, 60, 30, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 62, 31, 0, 325, 326, 5, 30, 0, 0, 326, 328, 3, 62, 31, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 64, 32, 0, 333, 334, 7, 1, 0, 0, 334, 336, 3, 64, 32, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 66, 33, 0, 341, 342, 7, 2, 0, 0, 342, 344, 3, 66, 33, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 68, 34, 0, 349, 350, 7, 3, 0, 0, 350, 352, 3, 68, 34, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 70, 35, 0, 357, 358, 7, 4, 0, 0, 358, 360, 3, 70, 35, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 5, 0, 0, 365, 368, 3, 70, 35, 0, 366, 368, 3, 72, 36, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 373, 3, 82, 41, 0, 370, 372, 3, 74, 37, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 73, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 80, 40, 0, 377, 381, 3, 76, 38, 0, 378, 381, 5, 31, 0, 0, 379, 381, 5, 32, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 384, 5, 3, 0, 0, 383, 385, 3, 78, 39, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 4, 0, 0, 387, 77, 1, 0, 0, 0, 388, 393, 3, 54, 27, 0, 389, 390, 5, 2, 0, 0, 390, 392, 3, 54, 27, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 79, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 42, 0, 0, 397, 398, 5, 48, 0, 0, 398, 81, 1, 0, 0, 0, 399, 408, 5, 48, 0, 0, 400, 408, 5, 44, 0, 0, 401, 408, 5, 43, 0, 0, 402, 408, 5, 47, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 54, 27, 0, 405, 406, 5, 4, 0, 0, 406, 408, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 42, 87, 95, 103, 117, 125, 128, 137, 142, 149, 156, 167, 169, 183, 189, 196, 198, 207, 218, 222, 226, 244, 252, 262, 266, 275, 277, 284, 286, 297, 314, 321, 329, 337, 345, 353, 361, 367, 373, 380, 384, 393, 407]