token literal names:
null
';'
','
'('
')'
'{'
'}'
':'
'int'
'float'
'string'
'auto'
'void'
'main'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'=='
'!='
'<='
'>='
'||'
'&&'
'++'
'--'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
INT
FLOAT
STRING
AUTO
VOID
MAIN
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
EQ
NEQ
LE
GE
OR
AND
INC
DEC
ASSIGN
LT
GT
PLUS
MINUS
MUL
DIV
MOD
NOT
DOT
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
decl
structDecl
structVar
varDecl
mainDecl
funcDecl
returnType
paramList
param
type
block
stmt
assignStmt
lhs
ifStmt
whileStmt
forStmt
forInit
forUpdate
switchStmt
switchCase
defaultCase
breakStmt
continueStmt
returnStmt
returnVoidStmt
exprStmt
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
funcCall
argList
memberAccess
primaryExpr


atn:
[4, 1, 52, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 319, 8, 30, 10, 30, 12, 30, 322, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 327, 8, 31, 10, 31, 12, 31, 330, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 335, 8, 32, 10, 32, 12, 32, 338, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 351, 8, 34, 10, 34, 12, 34, 354, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 359, 8, 35, 10, 35, 12, 35, 362, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 38, 1, 38, 3, 38, 381, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 388, 8, 39, 10, 39, 12, 39, 391, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 8, 10, 48, 48, 1, 0, 25, 26, 2, 0, 27, 28, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 3, 0, 31, 32, 36, 37, 41, 41, 422, 0, 85, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 3, 8, 4, 0, 92, 96, 3, 10, 5, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 4, 2, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 48, 0, 0, 99, 103, 5, 5, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 1, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 48, 0, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 117, 5, 48, 0, 0, 115, 116, 5, 33, 0, 0, 116, 118, 3, 56, 28, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 125, 5, 48, 0, 0, 123, 124, 5, 33, 0, 0, 124, 126, 3, 56, 28, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 1, 0, 0, 128, 113, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 22, 11, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 48, 0, 0, 140, 142, 5, 3, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 22, 11, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 5, 12, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 48, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 5, 5, 0, 0, 165, 168, 3, 8, 4, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 23, 1, 0, 0, 0, 174, 185, 3, 26, 13, 0, 175, 185, 3, 30, 15, 0, 176, 185, 3, 32, 16, 0, 177, 185, 3, 34, 17, 0, 178, 185, 3, 40, 20, 0, 179, 185, 3, 46, 23, 0, 180, 185, 3, 48, 24, 0, 181, 185, 3, 50, 25, 0, 182, 185, 3, 54, 27, 0, 183, 185, 3, 22, 11, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 5, 1, 0, 0, 190, 27, 1, 0, 0, 0, 191, 196, 5, 48, 0, 0, 192, 193, 5, 42, 0, 0, 193, 195, 5, 48, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 4, 0, 0, 203, 206, 3, 24, 12, 0, 204, 205, 5, 18, 0, 0, 205, 207, 3, 24, 12, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 56, 28, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 24, 12, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 5, 3, 0, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 1, 0, 0, 220, 222, 3, 56, 28, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 1, 0, 0, 224, 226, 3, 38, 19, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 24, 12, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 3, 56, 28, 0, 234, 244, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 33, 0, 0, 238, 244, 3, 56, 28, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 33, 0, 0, 241, 242, 3, 56, 28, 0, 242, 244, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 33, 0, 0, 247, 248, 3, 56, 28, 0, 248, 252, 1, 0, 0, 0, 249, 252, 3, 72, 36, 0, 250, 252, 3, 74, 37, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 5, 4, 0, 0, 257, 262, 5, 5, 0, 0, 258, 261, 3, 42, 21, 0, 259, 261, 3, 44, 22, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 41, 1, 0, 0, 0, 267, 271, 5, 15, 0, 0, 268, 272, 3, 72, 36, 0, 269, 272, 5, 44, 0, 0, 270, 272, 5, 48, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 5, 7, 0, 0, 274, 277, 3, 24, 12, 0, 275, 277, 3, 8, 4, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 287, 5, 7, 0, 0, 283, 286, 3, 24, 12, 0, 284, 286, 3, 8, 4, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 14, 0, 0, 291, 292, 5, 1, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 5, 1, 0, 0, 295, 49, 1, 0, 0, 0, 296, 298, 5, 21, 0, 0, 297, 299, 3, 56, 28, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 1, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 5, 1, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 5, 1, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 3, 58, 29, 0, 309, 57, 1, 0, 0, 0, 310, 313, 3, 60, 30, 0, 311, 312, 5, 33, 0, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 59, 1, 0, 0, 0, 315, 320, 3, 62, 31, 0, 316, 317, 5, 29, 0, 0, 317, 319, 3, 62, 31, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 64, 32, 0, 324, 325, 5, 30, 0, 0, 325, 327, 3, 64, 32, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 66, 33, 0, 332, 333, 7, 1, 0, 0, 333, 335, 3, 66, 33, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 68, 34, 0, 340, 341, 7, 2, 0, 0, 341, 343, 3, 68, 34, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 70, 35, 0, 348, 349, 7, 3, 0, 0, 349, 351, 3, 70, 35, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 72, 36, 0, 356, 357, 7, 4, 0, 0, 357, 359, 3, 72, 36, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 71, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 367, 3, 72, 36, 0, 365, 367, 3, 74, 37, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 375, 3, 82, 41, 0, 369, 374, 5, 31, 0, 0, 370, 374, 5, 32, 0, 0, 371, 374, 3, 80, 40, 0, 372, 374, 3, 76, 38, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 3, 0, 0, 379, 381, 3, 78, 39, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 4, 0, 0, 383, 77, 1, 0, 0, 0, 384, 389, 3, 56, 28, 0, 385, 386, 5, 2, 0, 0, 386, 388, 3, 56, 28, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 79, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 394, 5, 48, 0, 0, 394, 81, 1, 0, 0, 0, 395, 404, 5, 48, 0, 0, 396, 404, 5, 44, 0, 0, 397, 404, 5, 43, 0, 0, 398, 404, 5, 47, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 5, 4, 0, 0, 402, 404, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 83, 1, 0, 0, 0, 41, 87, 95, 103, 117, 125, 128, 137, 142, 149, 156, 167, 169, 184, 196, 206, 217, 221, 225, 243, 251, 260, 262, 271, 276, 278, 285, 287, 298, 313, 320, 328, 336, 344, 352, 360, 366, 373, 375, 380, 389, 403]