SEMI=1
COMMA=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
COLON=7
INT=8
FLOAT=9
STRING=10
AUTO=11
VOID=12
MAIN=13
BREAK=14
CASE=15
CONTINUE=16
DEFAULT=17
ELSE=18
FOR=19
IF=20
RETURN=21
STRUCT=22
SWITCH=23
WHILE=24
EQ=25
NEQ=26
LE=27
GE=28
OR=29
AND=30
INC=31
DEC=32
ASSIGN=33
LT=34
GT=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
NOT=41
DOT=42
FLOATLIT=43
INTLIT=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
STRINGLIT=47
ID=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
ERROR_CHAR=52
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'int'=8
'float'=9
'string'=10
'auto'=11
'void'=12
'main'=13
'break'=14
'case'=15
'continue'=16
'default'=17
'else'=18
'for'=19
'if'=20
'return'=21
'struct'=22
'switch'=23
'while'=24
'=='=25
'!='=26
'<='=27
'>='=28
'||'=29
'&&'=30
'++'=31
'--'=32
'='=33
'<'=34
'>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'.'=42
