token literal names:
null
';'
','
'('
')'
'{'
'}'
':'
'int'
'float'
'string'
'auto'
'void'
'main'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'=='
'!='
'<='
'>='
'||'
'&&'
'++'
'--'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
INT
FLOAT
STRING
AUTO
VOID
MAIN
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
EQ
NEQ
LE
GE
OR
AND
INC
DEC
ASSIGN
LT
GT
PLUS
MINUS
MUL
DIV
MOD
NOT
DOT
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
decl
structDecl
structVar
varDecl
mainDecl
funcDecl
returnType
paramList
param
type
block
stmt
lhs
ifStmt
whileStmt
forStmt
forInit
forUpdate
switchStmt
switchCase
defaultCase
breakStmt
continueStmt
returnStmt
returnVoidStmt
exprStmt
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixPart
funcCall
argList
memberAccess
primaryExpr


atn:
[4, 1, 52, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 326, 8, 29, 10, 29, 12, 29, 329, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 334, 8, 30, 10, 30, 12, 30, 337, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 350, 8, 32, 10, 32, 12, 32, 353, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 358, 8, 33, 10, 33, 12, 33, 361, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 366, 8, 34, 10, 34, 12, 34, 369, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 374, 8, 35, 1, 36, 1, 36, 5, 36, 378, 8, 36, 10, 36, 12, 36, 381, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 387, 8, 37, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 398, 8, 39, 10, 39, 12, 39, 401, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 414, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 8, 10, 48, 48, 1, 0, 25, 26, 2, 0, 27, 28, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 3, 0, 31, 32, 36, 37, 41, 41, 432, 0, 85, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 388, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 3, 8, 4, 0, 92, 96, 3, 10, 5, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 4, 2, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 48, 0, 0, 99, 103, 5, 5, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 1, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 48, 0, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 117, 5, 48, 0, 0, 115, 116, 5, 33, 0, 0, 116, 118, 3, 54, 27, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 125, 5, 48, 0, 0, 123, 124, 5, 33, 0, 0, 124, 126, 3, 54, 27, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 1, 0, 0, 128, 113, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 22, 11, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 48, 0, 0, 140, 142, 5, 3, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 22, 11, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 5, 12, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 48, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 5, 5, 0, 0, 165, 168, 3, 8, 4, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 23, 1, 0, 0, 0, 174, 184, 3, 28, 14, 0, 175, 184, 3, 30, 15, 0, 176, 184, 3, 32, 16, 0, 177, 184, 3, 38, 19, 0, 178, 184, 3, 44, 22, 0, 179, 184, 3, 46, 23, 0, 180, 184, 3, 48, 24, 0, 181, 184, 3, 52, 26, 0, 182, 184, 3, 22, 11, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 189, 5, 48, 0, 0, 186, 188, 3, 80, 40, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 72, 36, 0, 193, 195, 3, 80, 40, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 54, 27, 0, 203, 204, 5, 4, 0, 0, 204, 207, 3, 24, 12, 0, 205, 206, 5, 18, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 24, 12, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 218, 5, 3, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 223, 3, 54, 27, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 1, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 24, 12, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 54, 27, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 5, 33, 0, 0, 239, 245, 3, 54, 27, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 54, 27, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 33, 0, 0, 248, 249, 3, 54, 27, 0, 249, 253, 1, 0, 0, 0, 250, 253, 3, 70, 35, 0, 251, 253, 3, 72, 36, 0, 252, 246, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 5, 4, 0, 0, 258, 262, 5, 5, 0, 0, 259, 261, 3, 40, 20, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 3, 54, 27, 0, 278, 283, 5, 7, 0, 0, 279, 282, 3, 24, 12, 0, 280, 282, 3, 8, 4, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 17, 0, 0, 287, 292, 5, 7, 0, 0, 288, 291, 3, 24, 12, 0, 289, 291, 3, 8, 4, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 1, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 1, 0, 0, 300, 47, 1, 0, 0, 0, 301, 303, 5, 21, 0, 0, 302, 304, 3, 54, 27, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 1, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 1, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 3, 56, 28, 0, 314, 55, 1, 0, 0, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 33, 0, 0, 317, 318, 3, 56, 28, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 58, 29, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 327, 3, 60, 30, 0, 323, 324, 5, 29, 0, 0, 324, 326, 3, 60, 30, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 62, 31, 0, 331, 332, 5, 30, 0, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 64, 32, 0, 339, 340, 7, 1, 0, 0, 340, 342, 3, 64, 32, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 66, 33, 0, 347, 348, 7, 2, 0, 0, 348, 350, 3, 66, 33, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 68, 34, 0, 355, 356, 7, 3, 0, 0, 356, 358, 3, 68, 34, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 70, 35, 0, 363, 364, 7, 4, 0, 0, 364, 366, 3, 70, 35, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 5, 0, 0, 371, 374, 3, 70, 35, 0, 372, 374, 3, 72, 36, 0, 373, 370, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 71, 1, 0, 0, 0, 375, 379, 3, 82, 41, 0, 376, 378, 3, 74, 37, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 73, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 80, 40, 0, 383, 387, 3, 76, 38, 0, 384, 387, 5, 31, 0, 0, 385, 387, 5, 32, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 75, 1, 0, 0, 0, 388, 390, 5, 3, 0, 0, 389, 391, 3, 78, 39, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 77, 1, 0, 0, 0, 394, 399, 3, 54, 27, 0, 395, 396, 5, 2, 0, 0, 396, 398, 3, 54, 27, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 79, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 42, 0, 0, 403, 404, 5, 48, 0, 0, 404, 81, 1, 0, 0, 0, 405, 414, 5, 48, 0, 0, 406, 414, 5, 44, 0, 0, 407, 414, 5, 43, 0, 0, 408, 414, 5, 47, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 54, 27, 0, 411, 412, 5, 4, 0, 0, 412, 414, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 83, 1, 0, 0, 0, 43, 87, 95, 103, 117, 125, 128, 137, 142, 149, 156, 167, 169, 183, 189, 196, 198, 207, 218, 222, 226, 244, 252, 262, 266, 271, 281, 283, 290, 292, 303, 320, 327, 335, 343, 351, 359, 367, 373, 379, 386, 390, 399, 413]