T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT=8
FLOAT=9
STRING=10
AUTO=11
VOID=12
BREAK=13
CASE=14
CONTINUE=15
DEFAULT=16
ELSE=17
FOR=18
IF=19
RETURN=20
STRUCT=21
SWITCH=22
WHILE=23
EQ=24
NEQ=25
LE=26
GE=27
OR=28
AND=29
INC=30
DEC=31
ASSIGN=32
LT=33
GT=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
NOT=40
DOT=41
INTLIT=42
FLOATLIT=43
ILLEGAL_ESCAPE=44
UNCLOSE_STRING=45
STRINGLIT=46
ID=47
LINE_COMMENT=48
BLOCK_COMMENT=49
WS=50
ERROR_CHAR=51
'{'=1
'}'=2
';'=3
'('=4
')'=5
','=6
':'=7
'int'=8
'float'=9
'string'=10
'auto'=11
'void'=12
'break'=13
'case'=14
'continue'=15
'default'=16
'else'=17
'for'=18
'if'=19
'return'=20
'struct'=21
'switch'=22
'while'=23
'=='=24
'!='=25
'<='=26
'>='=27
'||'=28
'&&'=29
'++'=30
'--'=31
'='=32
'<'=33
'>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'.'=41
