token literal names:
null
'{'
'}'
';'
'('
')'
','
':'
'int'
'float'
'string'
'auto'
'void'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'=='
'!='
'<='
'>='
'||'
'&&'
'++'
'--'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
AUTO
VOID
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
EQ
NEQ
LE
GE
OR
AND
INC
DEC
ASSIGN
LT
GT
PLUS
MINUS
MUL
DIV
MOD
NOT
DOT
INTLIT
FLOATLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
decl
structDecl
varDecl
funcDecl
returnType
paramList
param
type
block
stmt
assignStmt
lhs
ifStmt
whileStmt
forStmt
forInit
forUpdate
switchStmt
switchCase
defaultCase
breakStmt
continueStmt
returnStmt
exprStmt
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
funcCall
argList
memberAccess
primaryExpr


atn:
[4, 1, 51, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 292, 8, 27, 10, 27, 12, 27, 295, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 300, 8, 28, 10, 28, 12, 28, 303, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 308, 8, 29, 10, 29, 12, 29, 311, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 316, 8, 30, 10, 30, 12, 30, 319, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 324, 8, 31, 10, 31, 12, 31, 327, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 332, 8, 32, 10, 32, 12, 32, 335, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 347, 8, 34, 10, 34, 12, 34, 350, 9, 34, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 361, 8, 36, 10, 36, 12, 36, 364, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 38, 3, 38, 382, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 2, 0, 8, 10, 47, 47, 1, 0, 24, 25, 2, 0, 26, 27, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 3, 0, 30, 31, 35, 36, 40, 40, 404, 0, 79, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 4, 2, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 47, 0, 0, 92, 96, 5, 1, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 3, 0, 0, 101, 5, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 105, 5, 11, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 47, 0, 0, 107, 108, 5, 32, 0, 0, 108, 110, 3, 50, 25, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 7, 1, 0, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 119, 5, 4, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 18, 9, 0, 123, 9, 1, 0, 0, 0, 124, 128, 3, 16, 8, 0, 125, 128, 5, 12, 0, 0, 126, 128, 5, 11, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 6, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 47, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 147, 5, 1, 0, 0, 143, 146, 3, 6, 3, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 19, 1, 0, 0, 0, 152, 163, 3, 22, 11, 0, 153, 163, 3, 26, 13, 0, 154, 163, 3, 28, 14, 0, 155, 163, 3, 30, 15, 0, 156, 163, 3, 36, 18, 0, 157, 163, 3, 42, 21, 0, 158, 163, 3, 44, 22, 0, 159, 163, 3, 46, 23, 0, 160, 163, 3, 48, 24, 0, 161, 163, 3, 18, 9, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 32, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 5, 3, 0, 0, 168, 23, 1, 0, 0, 0, 169, 174, 5, 47, 0, 0, 170, 171, 5, 41, 0, 0, 171, 173, 5, 47, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 5, 0, 0, 181, 184, 3, 20, 10, 0, 182, 183, 5, 17, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 50, 25, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 20, 10, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 195, 5, 4, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 50, 25, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 3, 0, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 20, 10, 0, 207, 31, 1, 0, 0, 0, 208, 211, 3, 16, 8, 0, 209, 211, 5, 11, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 32, 0, 0, 214, 220, 3, 50, 25, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 50, 25, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 50, 25, 0, 224, 228, 1, 0, 0, 0, 225, 228, 3, 66, 33, 0, 226, 228, 3, 68, 34, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 5, 0, 0, 233, 238, 5, 1, 0, 0, 234, 237, 3, 38, 19, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 37, 1, 0, 0, 0, 243, 247, 5, 14, 0, 0, 244, 248, 3, 66, 33, 0, 245, 248, 5, 42, 0, 0, 246, 248, 5, 47, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 5, 7, 0, 0, 250, 253, 3, 20, 10, 0, 251, 253, 3, 6, 3, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 263, 5, 7, 0, 0, 259, 262, 3, 20, 10, 0, 260, 262, 3, 6, 3, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 3, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 3, 0, 0, 271, 45, 1, 0, 0, 0, 272, 274, 5, 20, 0, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 3, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 3, 52, 26, 0, 282, 51, 1, 0, 0, 0, 283, 286, 3, 54, 27, 0, 284, 285, 5, 32, 0, 0, 285, 287, 3, 52, 26, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 53, 1, 0, 0, 0, 288, 293, 3, 56, 28, 0, 289, 290, 5, 28, 0, 0, 290, 292, 3, 56, 28, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 58, 29, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 58, 29, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 60, 30, 0, 305, 306, 7, 1, 0, 0, 306, 308, 3, 60, 30, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 62, 31, 0, 313, 314, 7, 2, 0, 0, 314, 316, 3, 62, 31, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 64, 32, 0, 321, 322, 7, 3, 0, 0, 322, 324, 3, 64, 32, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 63, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 66, 33, 0, 329, 330, 7, 4, 0, 0, 330, 332, 3, 66, 33, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 5, 0, 0, 337, 340, 3, 66, 33, 0, 338, 340, 3, 68, 34, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 348, 3, 76, 38, 0, 342, 347, 5, 30, 0, 0, 343, 347, 5, 31, 0, 0, 344, 347, 3, 74, 37, 0, 345, 347, 3, 70, 35, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 69, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 4, 0, 0, 352, 354, 3, 72, 36, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 5, 0, 0, 356, 71, 1, 0, 0, 0, 357, 362, 3, 50, 25, 0, 358, 359, 5, 6, 0, 0, 359, 361, 3, 50, 25, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 73, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 367, 5, 47, 0, 0, 367, 75, 1, 0, 0, 0, 368, 382, 5, 47, 0, 0, 369, 382, 5, 42, 0, 0, 370, 382, 5, 43, 0, 0, 371, 382, 5, 46, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 5, 5, 0, 0, 375, 382, 1, 0, 0, 0, 376, 378, 5, 1, 0, 0, 377, 379, 3, 72, 36, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 2, 0, 0, 381, 368, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 77, 1, 0, 0, 0, 42, 81, 88, 96, 104, 109, 114, 119, 127, 134, 145, 147, 162, 174, 184, 195, 199, 203, 210, 219, 227, 236, 238, 247, 252, 254, 261, 263, 274, 286, 293, 301, 309, 317, 325, 333, 339, 346, 348, 353, 362, 378, 381]